@prefix dbo: <http://www.dbpedia.org/ontology/> .
@prefix dbr: <http://www.dbpedia.org/resource/> .
@prefix uriIsced: <http://www.example.org/isced/> .

<http://www.dbpedia.org/page/2015> dbo:enrolled "22594183" ;
    dbo:graduated "469210" .

<http://www.dbpedia.org/page/2016> dbo:enrolled "23650086" ;
    dbo:graduated "485675" .

<http://www.dbpedia.org/page/2017> dbo:enrolled "23867497" ;
    dbo:graduated "492405" .

<http://www.dbpedia.org/page/2018> dbo:enrolled "24181279" ;
    dbo:graduated "503646" .

<http://www.dbpedia.org/page/2019> dbo:enrolled "25247478" ;
    dbo:graduated "537527" .

<http://www.dbpedia.org/page/2020> dbo:enrolled "25528904" ;
    dbo:graduated "335791" .

uriIsced:101 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "4640021" ;
    dbo:graduated "90190" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Bergamo",
        "Bologna",
        "Bra Scienze Gastronomiche",
        "Brescia",
        "Cagliari",
        "Calabria",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Cassino",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Catanzaro",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Milano Cattolica",
        "Milano IULM",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Napoli Pegaso - telematica",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma  Mercatorum - telematica",
        "Roma Europea",
        "Roma Foro Italico",
        "Roma La Sapienza",
        "Roma San Raffaele - telematica",
        "Roma Tor Vergata",
        "Salento",
        "Salerno",
        "Sassari",
        "Teramo",
        "Torino",
        "Trento",
        "Udine",
        "Urbino",
        "Venezia C Foscari",
        "Verona" .

uriIsced:102 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "1426" ;
    dbo:graduated "155" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) " .

uriIsced:103 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "5123" ;
    dbo:graduated "1044" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) " .

uriIsced:104 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "12110" ;
    dbo:graduated "1998" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) " .

uriIsced:11 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "5138715" ;
    dbo:graduated "253193" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aosta",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Benevento Giustino Fortunato - telematica",
        "Bergamo",
        "Bologna",
        "Bolzano",
        "Cagliari",
        "Calabria",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Cassino",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Firenze IUL - telematica",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "L'Aquila",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano Bicocca",
        "Milano Cattolica",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Napoli Pegaso - telematica",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma Europea",
        "Roma LUMSA",
        "Roma La Sapienza",
        "Roma Marconi - telematica",
        "Roma Tor Vergata",
        "Roma Tre",
        "Roma UNICUSANO - telematica",
        "Salento",
        "Salerno",
        "Sassari",
        "Siena",
        "Torino",
        "Trieste",
        "Udine",
        "Urbino",
        "Verona" .

uriIsced:21 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "4219613" ;
    dbo:graduated "95014" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Bari Politecnico",
        "Basilicata",
        "Bologna",
        "Bolzano",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "L'Aquila",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Milano Cattolica",
        "Milano IULM",
        "Milano Politecnico",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Napoli Federico II",
        "Napoli L'Orientale",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma LUMSA",
        "Roma La Sapienza",
        "Roma Link Campus",
        "Roma San Raffaele - telematica",
        "Roma Tor Vergata",
        "Roma Tre",
        "Roma UNINETTUNO - telematica",
        "Salento",
        "Salerno",
        "Sassari",
        "Siena",
        "Teramo",
        "Torino",
        "Torino Politecnico",
        "Trento",
        "Tuscia",
        "Udine",
        "Urbino",
        "Venezia C Foscari",
        "Venezia Iuav",
        "Verona" .

uriIsced:22 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "1616677" ;
    dbo:graduated "55430" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Bergamo",
        "Bologna",
        "Cagliari",
        "Calabria",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "L'Aquila",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Milano Cattolica",
        "Milano San Raffaele",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Napoli Federico II",
        "Napoli L'Orientale",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma La Sapienza",
        "Roma Tor Vergata",
        "Roma Tre",
        "Salento",
        "Salerno",
        "Sassari",
        "Siena",
        "Torino",
        "Trento",
        "Trieste",
        "Tuscia",
        "Udine",
        "Urbino",
        "Venezia C Foscari",
        "Verona" .

uriIsced:23 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "11576739" ;
    dbo:graduated "208771" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aosta",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Bergamo",
        "Bologna",
        "Cagliari",
        "Calabria",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Cassino",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Milano Cattolica",
        "Milano IULM",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Napoli Federico II",
        "Napoli L'Orientale",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Perugia Stranieri",
        "Piemonte Orientale",
        "Pisa",
        "Reggio Calabria - Dante Alighieri",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma LUMSA",
        "Roma La Sapienza",
        "Roma Marconi - telematica",
        "Roma Tor Vergata",
        "Roma Tre",
        "Roma UNINT",
        "Salento",
        "Salerno",
        "Sassari",
        "Siena",
        "Siena Stranieri",
        "Torino",
        "Trento",
        "Trieste",
        "Tuscia",
        "Udine",
        "Urbino",
        "Venezia C Foscari",
        "Verona" .

uriIsced:31 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "19148799" ;
    dbo:graduated "326168" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aosta",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Benevento Giustino Fortunato - telematica",
        "Bergamo",
        "Bologna",
        "Bolzano",
        "Brescia",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Cassino",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Catanzaro",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Marche",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Milano Bocconi",
        "Milano Cattolica",
        "Milano San Raffaele",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Napoli Federico II",
        "Napoli L'Orientale",
        "Napoli Parthenope",
        "Napoli Pegaso - telematica",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Perugia Stranieri",
        "Piemonte Orientale",
        "Pisa",
        "Reggio Calabria",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma  Mercatorum - telematica",
        "Roma Europea",
        "Roma LUISS",
        "Roma LUMSA",
        "Roma La Sapienza",
        "Roma Link Campus",
        "Roma Marconi - telematica",
        "Roma San Raffaele - telematica",
        "Roma Tor Vergata",
        "Roma Tre",
        "Roma UNICUSANO - telematica",
        "Roma UNINETTUNO - telematica",
        "Roma UNINT",
        "Roma UNITELMA - telematica",
        "Salento",
        "Salerno",
        "Sassari",
        "Siena",
        "Teramo",
        "Torino",
        "Torrevecchia Teatina Leonardo da Vinci - telematica",
        "Trento",
        "Trieste",
        "Tuscia",
        "Udine",
        "Urbino",
        "Venezia C Foscari",
        "Verona" .

uriIsced:32 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "3205466" ;
    dbo:graduated "73678" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Bergamo",
        "Bologna",
        "Bolzano",
        "Cagliari",
        "Calabria",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Cassino",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Milano Cattolica",
        "Milano IULM",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Perugia Stranieri",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma LUMSA",
        "Roma La Sapienza",
        "Roma Link Campus",
        "Roma Tor Vergata",
        "Roma Tre",
        "Roma UNINETTUNO - telematica",
        "Salento",
        "Salerno",
        "Sassari",
        "Siena",
        "Teramo",
        "Torino",
        "Trento",
        "Trieste",
        "Tuscia",
        "Udine",
        "Urbino",
        "Venezia C Foscari",
        "Verona" .

uriIsced:41 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "18506403" ;
    dbo:graduated "359073" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aosta",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Benevento Giustino Fortunato - telematica",
        "Bergamo",
        "Bologna",
        "Bolzano",
        "Bra Scienze Gastronomiche",
        "Brescia",
        "Cagliari",
        "Calabria",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Casamassima - G.Degennaro",
        "Cassino",
        "Castellanza LIUC",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Catanzaro",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Marche",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Milano Bocconi",
        "Milano Cattolica",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Napoli Pegaso - telematica",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma  Mercatorum - telematica",
        "Roma Europea",
        "Roma LUISS",
        "Roma LUMSA",
        "Roma La Sapienza",
        "Roma Link Campus",
        "Roma Tor Vergata",
        "Roma Tre",
        "Roma UNICUSANO - telematica",
        "Roma UNINETTUNO - telematica",
        "Roma UNINT",
        "Roma UNITELMA - telematica",
        "Salento",
        "Salerno",
        "Sannio",
        "Sassari",
        "Siena",
        "Teramo",
        "Torino",
        "Trento",
        "Trieste",
        "Tuscia",
        "Udine",
        "Urbino",
        "Venezia C Foscari",
        "Verona" .

uriIsced:42 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "11093379" ;
    dbo:graduated "192027" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Benevento Giustino Fortunato - telematica",
        "Bergamo",
        "Bologna",
        "Brescia",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Casamassima - G.Degennaro",
        "Cassino",
        "Castellanza LIUC",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Catanzaro",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Milano Bocconi",
        "Milano Cattolica",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Napoli Pegaso - telematica",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Reggio Calabria",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma  Mercatorum - telematica",
        "Roma Europea",
        "Roma LUISS",
        "Roma LUMSA",
        "Roma La Sapienza",
        "Roma Link Campus",
        "Roma Marconi - telematica",
        "Roma Tor Vergata",
        "Roma Tre",
        "Roma UNICUSANO - telematica",
        "Roma UNINETTUNO - telematica",
        "Roma UNINT",
        "Roma UNITELMA - telematica",
        "Salento",
        "Salerno",
        "Sannio",
        "Sassari",
        "Siena",
        "Teramo",
        "Torino",
        "Torrevecchia Teatina Leonardo da Vinci - telematica",
        "Trento",
        "Trieste",
        "Tuscia",
        "Udine",
        "Urbino",
        "Verona" .

uriIsced:51 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "6346473" ;
    dbo:graduated "98443" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Bologna",
        "Brescia",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Catanzaro",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Marche",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Milano Cattolica",
        "Milano San Raffaele",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma Biomedico",
        "Roma La Sapienza",
        "Roma San Raffaele - telematica",
        "Roma Tor Vergata",
        "Roma Tre",
        "Salento",
        "Salerno",
        "Sannio",
        "Sassari",
        "Siena",
        "Teramo",
        "Torino",
        "Trento",
        "Trieste",
        "Tuscia",
        "Udine",
        "Urbino",
        "Verona" .

uriIsced:52 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "708572" ;
    dbo:graduated "16056" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Bologna",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Firenze",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Marche",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Modena e Reggio Emilia",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma La Sapienza",
        "Salento",
        "Salerno",
        "Sassari",
        "Siena",
        "Torino",
        "Trieste",
        "Tuscia",
        "Udine",
        "Venezia C Foscari" .

uriIsced:53 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "3559410" ;
    dbo:graduated "70704" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Benevento Giustino Fortunato - telematica",
        "Bologna",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Milano Cattolica",
        "Modena e Reggio Emilia",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma La Sapienza",
        "Roma Tor Vergata",
        "Roma Tre",
        "Salento",
        "Salerno",
        "Sannio",
        "Sassari",
        "Siena",
        "Torino",
        "Trento",
        "Trieste",
        "Urbino",
        "Venezia C Foscari" .

uriIsced:54 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "1075857" ;
    dbo:graduated "28061" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Bologna",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Milano Bocconi",
        "Milano Cattolica",
        "Modena e Reggio Emilia",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma La Sapienza",
        "Roma Tor Vergata",
        "Roma Tre",
        "Salento",
        "Salerno",
        "Sannio",
        "Siena",
        "Torino",
        "Torino Politecnico",
        "Trento",
        "Trieste",
        "Udine",
        "Verona" .

uriIsced:61 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "1924766" ;
    dbo:graduated "45873" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Bologna",
        "Bolzano",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Padova",
        "Palermo",
        "Parma",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma La Sapienza",
        "Roma Tor Vergata",
        "Salerno",
        "Torino",
        "Trento",
        "Udine",
        "Urbino",
        "Venezia C Foscari",
        "Verona" .

uriIsced:71 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "16485618" ;
    dbo:graduated "298129" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari Politecnico",
        "Basilicata",
        "Bergamo",
        "Bologna",
        "Bolzano",
        "Brescia",
        "Cagliari",
        "Calabria",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Cassino",
        "Castellanza LIUC",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Catanzaro",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "L'Aquila",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Marche",
        "Messina",
        "Milano Politecnico",
        "Modena e Reggio Emilia",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Napoli Pegaso - telematica",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Pisa",
        "Reggio Calabria",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma  Mercatorum - telematica",
        "Roma Biomedico",
        "Roma La Sapienza",
        "Roma Marconi - telematica",
        "Roma Tor Vergata",
        "Roma Tre",
        "Roma UNICUSANO - telematica",
        "Roma UNINETTUNO - telematica",
        "Salento",
        "Salerno",
        "Sannio",
        "Siena",
        "Torino Politecnico",
        "Trento",
        "Trieste",
        "Tuscia",
        "Udine",
        "Verona" .

uriIsced:72 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "48454" ;
    dbo:graduated "7523" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) " .

uriIsced:73 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "4286110" ;
    dbo:graduated "145843" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari Politecnico",
        "Basilicata",
        "Bergamo",
        "Bologna",
        "Brescia",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Cassino",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Marche",
        "Messina",
        "Milano Politecnico",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Napoli Pegaso - telematica",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Pisa",
        "Reggio Calabria",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma La Sapienza",
        "Roma Marconi - telematica",
        "Roma Tor Vergata",
        "Roma Tre",
        "Roma UNICUSANO - telematica",
        "Roma UNINETTUNO - telematica",
        "Salento",
        "Salerno",
        "Sannio",
        "Sassari",
        "Torino Politecnico",
        "Trento",
        "Trieste",
        "Tuscia",
        "Udine",
        "Venezia Iuav" .

uriIsced:81 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "1190806" ;
    dbo:graduated "32959" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Bologna",
        "Bolzano",
        "Bra Scienze Gastronomiche",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Catanzaro",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Marche",
        "Messina",
        "Milano",
        "Milano Cattolica",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Padova",
        "Palermo",
        "Parma",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Pisa",
        "Reggio Calabria",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma La Sapienza",
        "Roma Marconi - telematica",
        "Roma San Raffaele - telematica",
        "Roma Tre",
        "Sassari",
        "Teramo",
        "Torino",
        "Tuscia",
        "Udine" .

uriIsced:82 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "13134" ;
    dbo:graduated "2244" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) " .

uriIsced:84 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "65380" ;
    dbo:graduated "11017" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Bologna",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Messina",
        "Milano",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Padova",
        "Parma",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Sassari",
        "Teramo",
        "Torino" .

uriIsced:88 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "679702" ;
    dbo:graduated "13199" ;
    dbo:place "Bari",
        "Basilicata",
        "Bologna",
        "Bolzano",
        "Catania",
        "Firenze",
        "Foggia",
        "Marche",
        "Milano",
        "Milano Cattolica",
        "Modena e Reggio Emilia",
        "Molise",
        "Napoli Federico II",
        "Padova",
        "Palermo",
        "Perugia",
        "Pisa",
        "Reggio Calabria",
        "Roma Marconi - telematica",
        "Salerno",
        "Sassari",
        "Torino",
        "Trento",
        "Tuscia",
        "Udine",
        "Verona" .

uriIsced:91 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "28520965" ;
    dbo:graduated "357116" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Basilicata",
        "Bologna",
        "Brescia",
        "Cagliari",
        "Calabria",
        "Camerino",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Cassino",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Catanzaro",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Ferrara",
        "Firenze",
        "Foggia",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "Insubria",
        "L'Aquila",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Marche",
        "Messina",
        "Milano",
        "Milano Bicocca",
        "Milano Cattolica",
        "Milano San Raffaele",
        "Modena e Reggio Emilia",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Federico II",
        "Napoli Parthenope",
        "Napoli Vanvitelli",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Novedrate e-Campus - telematica",
        "Padova",
        "Palermo",
        "Parma",
        "Pavia",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma Biomedico",
        "Roma Foro Italico",
        "Roma La Sapienza",
        "Roma San Raffaele - telematica",
        "Roma Tor Vergata",
        "Rozzano (MI) Humanitas University",
        "Salerno",
        "Sassari",
        "Siena",
        "Torino",
        "Trieste",
        "Udine",
        "Urbino",
        "Verona" .

uriIsced:92 a dbr:International_Standard_Classification_of_Education ;
    dbo:enrolled "999709" ;
    dbo:graduated "40346" ;
    dbo:place "Andalucía (Privada) ",
        "Andalucía (Pública) ",
        "Aragón (Privada) ",
        "Aragón (Pública) ",
        "Asturias(Principadode) (Privada) ",
        "Asturias(Principadode) (Pública) ",
        "Balears(Illes) (Privada) ",
        "Balears(Illes) (Pública) ",
        "Bari",
        "Bologna",
        "Bolzano",
        "Calabria",
        "Canarias (Privada) ",
        "Canarias (Pública) ",
        "Cantabria (Privada) ",
        "Cantabria (Pública) ",
        "Cassino",
        "Castilla-LaMancha (Privada) ",
        "Castilla-LaMancha (Pública) ",
        "CastillayLeón (Privada) ",
        "CastillayLeón (Pública) ",
        "Cataluna (Privada) ",
        "Cataluna (Pública) ",
        "Catania",
        "Catanzaro",
        "Chieti e Pescara",
        "ComunitatValenciana (Privada) ",
        "ComunitatValenciana (Pública) ",
        "Enna KORE",
        "Estado (Privada) ",
        "Estado (Pública) ",
        "Extremadura (Privada) ",
        "Extremadura (Pública) ",
        "Firenze",
        "Galicia (Privada) ",
        "Galicia (Pública) ",
        "Genova",
        "L'Aquila",
        "Macerata",
        "Madrid(Comunidadde) (Privada) ",
        "Madrid(Comunidadde) (Pública) ",
        "Marche",
        "Messina",
        "Milano Bicocca",
        "Milano Cattolica",
        "Molise",
        "Murcia(Regiónde) (Privada) ",
        "Murcia(Regiónde) (Pública) ",
        "Napoli Benincasa",
        "Napoli Federico II",
        "Navarra(ComunidadForalde) (Privada) ",
        "Navarra(ComunidadForalde) (Pública) ",
        "Padova",
        "Palermo",
        "Parma",
        "PaísVasco (Privada) ",
        "PaísVasco (Pública) ",
        "Perugia",
        "Piemonte Orientale",
        "Pisa",
        "Reggio Calabria - Dante Alighieri",
        "Rioja(La) (Privada) ",
        "Rioja(La) (Pública) ",
        "Roma LUMSA",
        "Roma La Sapienza",
        "Roma Marconi - telematica",
        "Roma Tre",
        "Salento",
        "Sassari",
        "Siena",
        "Torino",
        "Trento",
        "Trieste",
        "Urbino",
        "Venezia C Foscari",
        "Verona" .

